#BigStructure
ID=default
MaxEPUsCreatedPerSecond=5
MaxEPUs=50
EPUTimeout=30000
Threads=3

#ZooKeeperCoordinator
ZooKeeperConnection=localhost:2181
ZooKeeperSessionTimeout=5000

#LocalFilesystemDataMap
LocalFilesystemDataMapRoot=file:/c:/HexaSDK/BigPICTUREData/LocalFileSystem

#Plugins
GroovyFolder=samples